# AkilliGaleri

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uear/akilligaleri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uear/akilligaleri/: ApiSevice.java  DBManager.java  DatabaseHelper.java  DialogHelper.java  GalleryLayout.java  ImgActivity.java  MainActivity.java
app/src/main/java/com/uear/akilligaleri/ui/: ImageUtil.java  JsonUtil.java  SingleUploadBroadcastReceiver.java
app/src/main/java/com/uear/akilligaleri/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/uear/akilligaleri/ui/home/: HomeFragment.java  HomeViewModel.java  PersonPhotos.java
app/src/main/java/com/uear/akilligaleri/ui/people/: PeopleFragment.java  PeopleViewModel.java
app/src/main/java/com/uear/akilligaleri/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/uear/akilligaleri/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/uear/akilligaleri/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/uear/akilligaleri/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_slideshow.xml  person_button_style.xml  pop_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_img.xml  activity_main.xml  activity_person_photos.xml  button_layout.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_people.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  gallery_layout.xml  item.xml  nav_header_drawer.xml  spinner.xml  toolbar.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: drawer_header_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  drawer_header_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/uear/akilligaleri/: ExampleUnitTest.java
(+1 files in other folders)
