<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/menu_button"
        style="@android:style/Widget.Button.Small"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/hamburger"
        android:gravity="center_horizontal" />
</LinearLayout>